services:
  swagger-editor:
    image: "redocly/redoc"
    environment:
      SPEC_URL: "openapi.yml"
    volumes:
      - "../resources/openapi/openapi.yml:/usr/share/nginx/html/openapi.yml"
    ports:
      - 127.0.0.1:8080:80
