services:
  swagger-editor:
    image: swaggerapi/swagger-editor:latest
    environment:
      SWAGGER_FILE: "/tmp/openapi.yml"
    volumes:
      - "../resources/openapi/openapi.yml:/tmp/openapi.yml"
    ports:
      - 127.0.0.1:7742:8080
